@import 'bootstrap.less';
@import url(//fonts.googleapis.com/css?family=Krona+One);
@import url(//fonts.googleapis.com/css?family=Open+Sans:700);


html, body {
	height: 100%;
}

body {
	background-color: #1E1E20;
	/*.at2x('/img/binding_dark.png')*/
}

#wrap {
	min-height: 100%;
	height: auto;
	margin: 0 auto -80px;
	padding: 0 0 80px;
}

.nameplate {
	margin-top: 80px;
}

#name {
    text-align: center;
    font-size: 2.8em;
    color: #d9cb9e;
    font-family: 'Krona One', sans-serif;
    text-shadow: 1px 1px 5px #dc3522;

    @media (min-width: @screen-sm-min) {
    	font-size: 5em;
    }
    @media (min-width: @screen-md-min) {
    	font-size: 7em;
    }
    @media (min-width: @screen-lg-min) {
    	font-size: 7em;
    }
}

#tagline {
	color: #858786;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
}

footer {
	height: 80px;

	
}

#footer-inner {
	.container();
	hr {
		border-top: 1px solid #2a2c2b;
	}
}

#footer-text {
	text-align: center;
	color: #374140;
	font-family: 'Open Sans', sans-serif;
	text-shadow: 0px 0px 1px #000000;
}